<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS PRACTICE</title>
</head>
<body>
    <h1>JS PRACTICE</h1>
    <h2>This my practice file, I practice js fucntions and other things and save it. This file was created on 24th Feb 2026.</h2>
    <ol>
        <li>
            <div class = "numberGame">
                <p>My first Practice file was a Number Guessing Game.</p>
                <a href="number-game/index.html">Click for Number Game!</a>
            </div>
        </li>    
        <li>
            <div class = "rockPaperScissors">
                <p> My Second Project is Rock Paper Scissors Game.</p>
                <a href="rock-paper-scissors/index.html">Click for Rock Paper and Scissors.</a>
            </div>
        </li>
    </ol>
    <h2>Some Examples of DOM Manupilation:</h2>
    <ol>
        <li>
            <div>
                <a href="dom-manupilation/examples/example 1/index.html">Button Manupilation</a>
            </div>
        </li>
        <li>
            <div>
                <a href="dom-manupilation/examples/example 2/index.html">Simple Mozilla Homepade Manupilation</a>
            </div>
        </li>
    </ol>
    <h2>Some Practice Projects:</h2>
    <ol>
        <li>
            <a href="dom-manupilation/manyexamples/fizz-buzz/index.html">Fizz Buzz</a>
        </li>
        <li>
            <a href="dom-manupilation/manyexamples/tripled-evens/index.html">Tripled Evens</a>
        </li>
        <li>
            <a href="dom-manupilation/manyexamples/right-triangle/index.html">Right Triangle</a>
        </li>
        <li>
            <a href="dom-manupilation/manyexamples/camelize/index.html">Camelize a string</a>
        </li>
        <li>
            <a href="dom-manupilation/manyexamples/fruits/index.html">Project Fruits(Open for info)</a>
        </li>
        <li>
            <a href="dom-manupilation/manyexamples/filter-range/index.html">Filter Range and RangeInPlace</a>
        </li>
    </ol>
    <h2>Also made a AMCL(add7() multiply() capitalize() lastLetter())project.</h2>
    <a href="dom-manupilation/amcl/index.html">Click here to check the AMCL project</a>
</body>
</html>